spring.application.name=project2
spring.datasource.url=jdbc:mysql://localhost:3306/studend_detials
spring.datasource.username=root
spring.datasource.password=pass@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
